NFX-B-PH-S01-U0=Sales-Philippines
NFX-B-PH-S01-U1=Sales-Philippines
NFX-A-PH-S01-U2=Sales-Philippines
NFX-B-MY-B00-U0=IB-Myanmar
NFX-B-MY-B00-U1=IB-Myanmar
NFX-A-MY-B00-U2=IB-Myanmar
NFX-B-MY-S03-U0=IB-Myanmar
NFX-B-XX-WB0-E0=web-Int-EUR
NFX-B-XX-WB0-E1=web-Int-EUR
NFX-A-XX-WB0-E2=web-Int-EUR
NFX-B-XX-WB0-G0=web-Int-GBP
NFX-B-XX-WB0-G1=web-Int-GBP
NFX-A-XX-WB0-G2=web-Int-GBP
NFX-B-XX-WB0-J0=web-Int-JPY
NFX-B-XX-WB0-J1=web-Int-JPY
NFX-A-XX-WB0-J2=web-Int-JPY
NFX-B-XX-WB0-U0=web-Int-USD
NFX-B-XX-WB0-U1=web-Int-USD
NFX-A-XX-WB0-U2=web-Int-USD
NFX-B-BD-B00-U0=Sales-Bangladesh
NFX-B-BD-B00-U1=Sales-Bangladesh
NFX-A-BD-B00-U2=Sales-Bangladesh
NFX-B-ID-B01-U0=Sales-Indonesia
NFX-B-ID-B01-U1=Sales-Indonesia
NFX-A-ID-B01-U2=Sales-Indonesia
NFX-B-ID-B02-U0=Sales-Indonesia
NFX-B-ID-B02-U1=Sales-Indonesia
NFX-A-ID-B02-U2=Sales-Indonesia
NFX-B-ID-B03-U0=IB-Indonesia-Jecko
NFX-B-ID-B03-U1=IB-Indonesia-Jecko
NFX-A-ID-B03-U2=IB-Indonesia-Jecko
NFX-B-ID-B04-U0=Sales-Indonesia
NFX-B-ID-B04-U1=Sales-Indonesia
NFX-A-ID-B04-U2=Sales-Indonesia
NFX-B-ID-B05-U0=Sales-Indonesia
NFX-B-ID-B05-U1=Sales-Indonesia
NFX-A-ID-B05-U2=Sales-Indonesia
NFX-B-ID-B06-U0=IB-Indonesia-Arif
NFX-B-ID-B06-U1=IB-Indonesia-Arif
NFX-A-ID-B06-U2=IB-Indonesia-Arif
NFX-B-ID-WBA-U0=web-Indonesia
NFX-B-ID-WBA-U1=web-Indonesia
NFX-A-ID-WBA-U2=web-Indonesia
NFX-B-VN-B07-U0=IB-Vietnam-IB8
NFX-B-VN-B07-U1=IB-Vietnam-IB8
NFX-A-VN-B07-U2=IB-Vietnam-IB8
NFX-B-VN-B08-U0=IB-Vietnam-IB2
NFX-B-VN-B08-U1=IB-Vietnam-IB2
NFX-A-VN-B08-U2=IB-Vietnam-IB2
NFX-B-VN-B09-U0=IB-Vietnam-IBVN
NFX-B-VN-B09-U1=IB-Vietnam-IBVN
NFX-A-VN-B09-U2=IB-Vietnam-IBVN
NFX-B-VN-B10-U0=IB-Vietnam-IB1
NFX-B-VN-B10-U1=IB-Vietnam-IB1
NFX-A-VN-B10-U2=IB-Vietnam-IB1
NFX-B-VN-B11-U0=IB-Vietnam-IB1
NFX-B-VN-B11-U1=IB-Vietnam-IB1
NFX-A-VN-B11-U2=IB-Vietnam-IB1
NFX-B-MY-S01-U0=IB-Myanmar
NFX-B-MY-S01-U1=IB-Myanmar
NFX-A-MY-S01-U2=IB-Myanmar
NFX-B-MY-S02-U0=IB-Myanmar
NFX-B-XX-WBA-J0=web-Int-JPY
NFX-B-XX-WBA-J1=web-Int-JPY
NFX-A-XX-WBA-J2=web-Int-JPY
NFX-B-XX-WBA-U0=web-Int-USD
NFX-B-XX-WBA-U1=web-Int-USD
NFX-A-XX-WBA-U2=web-Int-USD
NFX-B-JP-Pam-J0=PAMM-JPY
NFX-B-JP-Pam-J1=PAMM-JPY
NFX-A-JP-Pam-J2=PAMM-JPY
NFX-B-JP-Pam-U0=PAMM-USD
NFX-B-JP-Pam-U1=PAMM-USD
NFX-A-JP-Pam-U2=PAMM-USD
NFX-B-PH-S02-U0=Sales-Philippines
NFX-B-PH-S02-U1=Sales-Philippines
NFX-A-PH-S02-U2=Sales-Philippines
NFX-B-ID-WB0-U0=Sales-Indonesia
NFX-B-ID-WB0-U1=Sales-Indonesia
NFX-A-ID-WB0-U2=Sales-Indonesia
NFX-B-ID-WBx-U0=Sales-Indonesia
NFX-B-ID-WBx-U1=Sales-Indonesia
NFX-A-ID-WBx-U2=Sales-Indonesia
NFX-B-VN-B00-U0=IB-Vietnam-IB9
NFX-B-VN-B00-U1=IB-Vietnam-IB9
NFX-A-VN-B00-U2=IB-Vietnam-IB9
NFX-B-VN-B01-U0=IB-Vietnam-IB1
NFX-B-VN-B01-U1=IB-Vietnam-IB1
NFX-A-VN-B01-U2=IB-Vietnam-IB1
NFX-B-VN-B02-U0=IB-Vietnam-IB2
NFX-B-VN-B02-U1=IB-Vietnam-IB2
NFX-A-VN-B02-U2=IB-Vietnam-IB2
NFX-B-VN-B03-U0=IB-Vietnam-IB3
NFX-B-VN-B03-U1=IB-Vietnam-IB3
NFX-A-VN-B03-U2=IB-Vietnam-IB3
NFX-B-VN-B04-U0=IB-Vietnam-IB4
NFX-B-VN-B04-U1=IB-Vietnam-IB4
NFX-A-VN-B04-U2=IB-Vietnam-IB4
NFX-B-VN-B05-U0=IB-Vietnam-IB2
NFX-B-VN-B05-U1=IB-Vietnam-IB2
NFX-A-VN-B05-U2=IB-Vietnam-IB2
NFX-B-VN-B06-U0=IB-Vietnam-IB6
NFX-B-VN-B06-U1=IB-Vietnam-IB6
NFX-A-VN-B06-U2=IB-Vietnam-IB6
NFX-B-VN-WBA-U0=web-Vietnam
NFX-B-VN-WBA-U1=web-Vietnam
NFX-A-VN-WBA-U2=web-Vietnam
NFX-B-VN-WB0-U0=web-Vietnam
NFX-B-VN-WB0-U1=web-Vietnam
NFX-A-VN-WB0-U2=web-Vietnam
NFX-A-PH-S03-U2=Sales-Philippines
NFX-B-PH-S03-U0=Sales-Philippines
NFX-B-PH-S03-U1=Sales-Philippines
NFVN_Default1=IB-Vietnam-IB9
NFX-B-XX-Pm1-U0=Sales-Philippines